<head>

<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<script src="bower_components/howler.js/howler.min.js" type="text/javascript"></script>
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bower_components/underscore/underscore-min.js" type="text/javascript"></script>
<script src="js/gsap/src/minified/TimelineMax.min.js" type="text/javascript"></script>
<script src="js/gsap/src/minified/TweenMax.min.js" type="text/javascript"></script>
<script src="js/gsap/src/minified/TweenMax.min.js" type="text/javascript"></script>
<script src="js/gsap/src/minified/utils/SplitText.min.js" type="text/javascript"></script>
<script src="js/gsap/src/minified/plugins/DrawSVGPlugin.min.js" type="text/javascript"></script>
<script src="js/gsap/src/minified/plugins/MorphSVGPlugin.min.js" type="text/javascript"></script>
<style type="text/css">
	body {
		text-align: center;
		background: -webkit-linear-gradient(#E4F1FE 93%, #E26A6A 51%, #96281B ); /* Safari 5.1-6.0 */
  		background: -o-linear-gradient(#E4F1FE 93%, #E26A6A 51%, #96281B ); /* For Opera 11.6-12.0 */
  		background: -moz-linear-gradient(#E4F1FE 93%, #E26A6A 51%, #96281B ); /* For Firefox 3.6-15 */
  		background: linear-gradient(#E4F1FE 93%, #E26A6A 51%, #96281B ); /* Standard syntax */
  	}

	.quote {
		position: absolute;
		font-family: 'Poiret One', cursive;
		font-size: 400%;
		color: #96281B;
		text-align: center;
		vertical-align: middle;
		line-height: 90px;
		left:0;
		right:0;
		margin-left: auto;
		margin-right: auto;
	}
	.memory {
		position: absolute;
		font-family: 'Poiret One', cursive;
		font-size: 400%;
		color: #96281B;
		text-align: center;
		vertical-align: middle;
		line-height: 90px;
		left:0;
		right:0;
		margin-left: auto;
		margin-right: auto;
	}
	#svgContainer {
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}

	path{
		stroke: #96281B;
	}

	rect{
		stroke: #96281B;
	}

	circle, polyline, rect, path{
		stroke: #96281B;
		fill : #96281B;
	}

	/*These are the shapes that get morphed into*/
	#end, #shape, #box, #apartment, #fort {
		visibility: hidden;
	}

	/*These are the shape highlights*/
	#start1, #start2, .roof, #doorknob {
		opacity: 0;
	}
</style>
</head>
<body>
<div id="svgContainer">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;fill:none;stroke-width:6;stroke-miterlimit:10;}
	.st1{fill:none;stroke-width:6;stroke-miterlimit:10;}
	.st2{stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:none;stroke-width:3;stroke-miterlimit:10;}
</style>
<rect class="st0" width="400" height="400"/>
<circle id="end" class="st0" cx="191.6" cy="183" r="126.4"/>
<path id="shape" class="st1" d="M118,220.3c17.6-35.7,23.1-108.2-33-112.6c-56-4.4-51.6-33-34.6-56.6s41.3-44,79.7,8.8
	s46.1,26.9,63.1,26.9s17.6,8.2,36.3,8.2s42.3-23.6,53.8-39s30.2-31.3,53.3-13.2c23.1,18.1,41.2,50,0,67s-46.7-1.9-64.8,13.6
	s14.8,90.8,14.8,90.8s8.2,69.2-89,69.8C100.4,284.6,118,220.3,118,220.3z"/>
<path id="start"  class="st1" d="M359,275v0.5c0-24.7-14.3-25.5-34.3-25.5h2c-20,0-33.7,0.8-33.7,25.4v0.1
	c0-24.7-14.3-25.5-34.3-25.5h2c-20,0-33.7,0.8-33.7,25.4v0.1c0-24.7-14.3-25.5-34.3-25.5h2c-20,0-34,0.8-34,25.4l-1,0.1
	c0-24.7-14-25.5-34-25.5h2c-20,0-33.7,0.8-33.7,25.4v0.1c0-24.7-14.3-25.5-34.3-25.5h2c-20,0-33.7,0.8-33.7,25.4V50h331V275z"/>
<path id="start1" class="st1" d="M59,249v-16c-14,0-13.7-14-13.7-14.7C46,205.7,46,199.7,59,199.7s12.3,8,12.3,16
	c0,7.8,0.1,11.8-2.8,14.6c-3,3-7.4,3.1-9.5,3"/>
<path id="start2"  class="st1" d="M128,249v-16c-16.7,0-16.7,9.7-22.7,3c10.7-13.3,9.3-34,22.7-34s12.7,21.3,19.3,30.7
	c1.9,2.4,2.6,4,2.1,4.8c-1.1,1.9-7.9,0.2-20.4-4.8"/>
<polyline id="apartment" class="st1" points="98,353 98,341 120,341 117,341 117,329 139,329 136,329 136,317 158,317 155,317 
	155,305 177,305 174,305 174,293 196,293 193,293 193,281 215,281 212,281 212,269 234,269 231,269 231,257 253,257 250,257 
	250,245 272,245 269,245 269,233 291,233 288,233 288,221 310,221 307,221 307,209 329,209 15,209 15,167 120,167 120,209 120,98 
	73,98 120,24 323,24 385,24 385,209 263,209 263,132 314,132 314,207 103,209 103,167 88,167 88,209 73,209 73,167 58,167 58,209 
	44,209 44,167 29,167 29,209 "/>
<circle id="doorknob" class="st2" cx="274.6" cy="171.9" r="5.1"/>
<polyline id="roof" class="roof st3" points="372.8,41.5 364.5,33.3 356.1,41.7 347.9,33.4 339.5,41.8 331,33.3 323,41.4 314.8,33.3 
	306.7,41.4 298.7,33.4 290.7,41.4 282.7,33.5 275.1,41.1 267.5,33.6 259.8,41.3 252.1,33.5 244.1,41.5 236.3,33.8 228.6,41.5 
	220.8,33.8 213.1,41.5 205.4,33.7 198,41.1 190.7,33.9 183.5,41.1 177.2,34.8 170.4,41.6 163.4,34.6 157.3,40.7 150.8,34.2 
	144.4,40.6 138.1,34.4 131.5,41 125.2,34.8 118.5,41.5 "/>
<polyline id="roof_1_" class="roof st3" points="372.8,48.5 364.5,40.3 356.1,48.7 347.9,40.4 339.5,48.8 331,40.3 323,48.4 314.8,40.3 
	306.7,48.4 298.7,40.4 290.7,48.4 282.7,40.5 275.1,48.1 267.5,40.6 259.8,48.3 252.1,40.5 244.1,48.5 236.3,40.8 228.6,48.5 
	220.8,40.8 213.1,48.5 205.4,40.7 198,48.1 190.7,40.9 183.5,48.1 177.2,41.8 170.4,48.6 163.4,41.6 157.3,47.7 150.8,41.2 
	144.4,47.6 138.1,41.4 131.5,48 125.2,41.8 118.5,48.5 "/>
<polyline id="roof_2_" class="roof st3" points="372.8,55.5 364.5,47.3 356.1,55.7 347.9,47.4 339.5,55.8 331,47.3 323,55.4 314.8,47.3 
	306.7,55.4 298.7,47.4 290.7,55.4 282.7,47.5 275.1,55.1 267.5,47.6 259.8,55.3 252.1,47.5 244.1,55.5 236.3,47.8 228.6,55.5 
	220.8,47.8 213.1,55.5 205.4,47.7 198,55.1 190.7,47.9 183.5,55.1 177.2,48.8 170.4,55.6 163.4,48.6 157.3,54.7 150.8,48.2 
	144.4,54.6 138.1,48.4 131.5,55 125.2,48.8 118.5,55.5 111.7,48.7 104.8,55.6 "/>
<polyline id="roof_3_" class="roof st3" points="372.8,62.5 364.5,54.3 356.1,62.7 347.9,54.4 339.5,62.8 331,54.3 323,62.4 314.8,54.3 
	306.7,62.4 298.7,54.4 290.7,62.4 282.7,54.5 275.1,62.1 267.5,54.6 259.8,62.3 252.1,54.5 244.1,62.5 236.3,54.8 228.6,62.5 
	220.8,54.8 213.1,62.5 205.4,54.7 198,62.1 190.7,54.9 183.5,62.1 177.2,55.8 170.4,62.6 163.4,55.6 157.3,61.7 150.8,55.2 
	144.4,61.6 138.1,55.4 131.5,62 125.2,55.8 118.5,62.5 111.7,55.7 104.7,62.7 "/>
<polyline id="roof_4_" class="roof st3" points="372.8,69.5 364.5,61.3 356.1,69.7 347.9,61.4 339.5,69.8 331,61.3 323,69.4 314.8,61.3 
	306.7,69.4 298.7,61.4 290.7,69.4 282.7,61.5 275.1,69.1 267.5,61.6 259.8,69.3 252.1,61.5 244.1,69.5 236.3,61.8 228.6,69.5 
	220.8,61.8 213.1,69.5 205.4,61.7 198,69.1 190.7,61.9 183.5,69.1 177.2,62.8 170.4,69.6 163.4,62.6 157.3,68.7 150.8,62.2 
	144.4,68.6 138.1,62.4 131.5,69 125.2,62.8 118.5,69.5 111.7,62.7 104.7,69.8 "/>
<polyline id="roof_5_" class="roof st3" points="372.8,76.5 364.5,68.3 356.1,76.7 347.9,68.4 339.5,76.8 331,68.3 323,76.4 314.8,68.3 
	306.7,76.4 298.7,68.4 290.7,76.4 282.7,68.5 275.1,76.1 267.5,68.6 259.8,76.3 252.1,68.5 244.1,76.5 236.3,68.8 228.6,76.5 
	220.8,68.8 213.1,76.5 205.4,68.7 198,76.1 190.7,68.9 183.5,76.1 177.2,69.8 170.4,76.6 163.4,69.6 157.3,75.7 150.8,69.2 
	144.4,75.6 138.1,69.4 131.5,76 125.2,69.8 118.5,76.5 111.7,69.7 104.7,76.8 "/>
<polyline id="roof_6_" class="roof st3" points="372.8,83.5 364.5,75.3 356.1,83.7 347.9,75.4 339.5,83.8 331,75.3 323,83.4 314.8,75.3 
	306.7,83.4 298.7,75.4 290.7,83.4 282.7,75.5 275.1,83.1 267.5,75.6 259.8,83.3 252.1,75.5 244.1,83.5 236.3,75.8 228.6,83.5 
	220.8,75.8 213.1,83.5 205.4,75.7 198,83.1 190.7,75.9 183.5,83.1 177.2,76.8 170.4,83.6 163.4,76.6 157.3,82.7 150.8,76.2 
	144.4,82.6 138.1,76.4 131.5,83 125.2,76.8 118.5,83.5 111,76 104,83.1 97.1,76.2 90.9,82.4 "/>
<polyline id="roof_7_" class="roof st3" points="118.5,34.5 125.2,27.8 131.5,34 138.1,27.4 144.4,33.6 150.8,27.2 157.3,33.7 
	163.4,27.6 170.4,34.6 177.2,27.8 183.5,34.1 190.7,26.9 198,34.1 205.4,26.7 213.1,34.5 220.8,26.8 228.6,34.5 236.3,26.8 
	244.1,34.5 252.1,26.5 259.8,34.3 267.5,26.6 275.1,34.1 282.7,26.5 290.7,34.4 298.7,26.4 306.7,34.4 314.8,26.3 323,34.4 
	331,26.3 339.5,34.8 347.9,26.4 356.1,34.7 364.5,26.3 372.8,34.5 "/>
<polyline id="roof_8_" class="roof st3" points="372.8,90.5 364.5,82.3 356.1,90.7 347.9,82.4 339.5,90.8 331,82.3 323,90.4 314.8,82.3 
	306.7,90.4 298.7,82.4 290.7,90.4 282.7,82.5 275.1,90.1 267.5,82.6 259.8,90.3 252.1,82.5 244.1,90.5 236.3,82.8 228.6,90.5 
	220.8,82.8 213.1,90.5 205.4,82.7 198,90.1 190.7,82.9 183.5,90.1 177.2,83.8 170.4,90.6 163.4,83.6 157.3,89.7 150.8,83.2 
	144.4,89.6 138.1,83.4 131.5,90 125.2,83.8 118.5,90.5 111,83 104,90.1 97.1,83.2 90.9,89.4 "/>
	<path id="chair" class="chair st3" d="M29.8,299.5c5-13.5,7.2-48,7.2-48h40c0,0,1.5,38.5,5,45.5"/>
<path id="chair_1_" class="chair st3" d="M93,194c0.5,21-16,57.5-16,57.5"/>
<path id="chair_2_" class="chair st3" d="M359,299.5c-5-13.5-7.2-48-7.2-48h-40c0,0-1.5,38.5-5,45.5"/>
<path id="chair_3_" class="chair st3" d="M295.8,194c-0.5,21,16,57.5,16,57.5"/>
<path id="fort" class="st3" d="M4.5,299.5C22,285.5,27.5,249,45,230s56-40,56-40c27.5-24,32-49.5,43-59.5s28-16,35.5-23
	s6-19,24.5-19.5s30,30.5,55.5,45.5s40.5,79,47.3,89.2s42.2,19.8,47.2,28.8s31,42.5,31,42.5"/>
<path id="hook" class="st3" d="M200,90.5c9.8,9.8,20-7.5,6-15.5c0-6.5,0.4-11.5,0.4-11.5"/>
<polyline id="tv_1_" class="tv st3" points="189,299.5 217,299.5 202.5,299.5 202.5,291 "/>
<rect id="tv" x="124.6" y="222.8" class=" tv st2" width="153.5" height="67.9"/>
</svg>


</div>
<script src="js/textModel.js" type="text/javascript"></script>
<script src="js/test.js" type="text/javascript"></script>
</body>